#BlueJ package file
dependency1.from=QueueInterface
dependency1.to=QueueUnderflowException
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=LinkedQueue
dependency3.to=QueueUnderflowException
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=QueueInterface
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=ArrayQueue
dependency5.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=974
editor.fx.0.x=410
editor.fx.0.y=23
objectbench.height=107
objectbench.width=545
package.divider.horizontal=0.5786163522012578
package.divider.vertical=0.8457374830852503
package.editor.height=618
package.editor.width=856
package.editor.x=100
package.editor.y=23
package.frame.height=797
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=220
target2.height=50
target2.name=QueueUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=320
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=20
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=470
target5.height=50
target5.name=QueueInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=370
target5.y=100
target6.height=50
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=220
