#BlueJ package file
dependency1.from=Tester
dependency1.to=QueueInterface
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=ArrayQueue
dependency2.type=UsesDependency
dependency3.from=LinkedQueue
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=LinkedQueue
dependency4.to=QueueUnderflowException
dependency4.type=UsesDependency
dependency5.from=QueueInterface
dependency5.to=QueueOverflowException
dependency5.type=UsesDependency
dependency6.from=QueueInterface
dependency6.to=QueueUnderflowException
dependency6.type=UsesDependency
dependency7.from=ArrayQueue
dependency7.to=QueueOverflowException
dependency7.type=UsesDependency
dependency8.from=ArrayQueue
dependency8.to=QueueUnderflowException
dependency8.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=974
editor.fx.0.x=273
editor.fx.0.y=23
objectbench.height=101
objectbench.width=529
package.divider.horizontal=0.5618448637316562
package.divider.vertical=0.8538565629228687
package.editor.height=624
package.editor.width=856
package.editor.x=56
package.editor.y=23
package.frame.height=797
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=220
target2.height=50
target2.name=QueueUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=320
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=20
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=470
target5.height=50
target5.name=QueueInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=370
target5.y=100
target6.height=50
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=220
target7.height=70
target7.name=QueueOverflowException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=273
target7.y=409
